spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@15.164.252.152:1521:XE
spring.datasource.username=shallwe
spring.datasource.password=kosta